﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalTrackerXF.Pages.BookItemPage"
             xmlns:controls="clr-namespace:PersonalTrackerXF.Controls"
             xmlns:helper="clr-namespace:PersonalTrackerXF.Helper"
             BackgroundColor="{StaticResource LightBlue}">
    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:HeaderBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" SaveCommand="{Binding SaveBook}" DeleteCommand="{Binding DeleteBook}" />

            <controls:GridItem Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{helper:Translate LabelTitle}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <Entry Text="{Binding Item.Title}" Placeholder="{helper:Translate PlaceholderEnterTitle}"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="1" Grid.Column="2" Text="{helper:Translate LabelOwnership}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <Picker ItemsSource="{Binding OwnedTypes}" SelectedItem="{Binding Item.OwnedType}"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="2" Grid.Column="0" Text="{helper:Translate LabelVolume}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <Entry Text="{Binding Item.Volume}" Placeholder="{helper:Translate PlaceholderEnterVolume}" Keyboard="Numeric" />
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="2" Grid.Column="1" Text="{helper:Translate LabelChapters}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <Entry Text="{Binding Item.Chapters}" Placeholder="{helper:Translate PlaceholderEnterChapters}" Keyboard="Numeric"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="2" Grid.Column="2" Text="{helper:Translate LabelPages}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <Entry Text="{Binding Item.Pages}" Placeholder="{helper:Translate PlaceholderEnterPages}" Keyboard="Numeric"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="3" Grid.Column="0" Text="{helper:Translate LabelTypes}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <Picker ItemsSource="{Binding Types}" SelectedItem="{Binding Item.Type}"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="3" Grid.Column="1" Text="{helper:Translate LabelStatus}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <Picker ItemsSource="{Binding Statuses}" SelectedItem="{Binding Item.Status}"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="3" Grid.Column="2" Text="{helper:Translate LabelAuthor}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <Picker ItemsSource="{Binding Authors}" SelectedItem="{Binding Item.Author, Mode=TwoWay}"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="4" Grid.Column="0" Text="{helper:Translate LabelDateStarted}" IsVisible="{Binding Item.IsStarted}" ResetCommand="{Binding ResetDateStartedCommand}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <DatePicker Date="{Binding Item.DateStarted, Mode=TwoWay}" Style="{StaticResource BaseDatePickerStyle}"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="4" Grid.Column="1" Text="{helper:Translate LabelDateCompleted}" IsVisible="{Binding Item.IsCompleted}" ResetCommand="{Binding ResetDateCompletedCommand}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <DatePicker Date="{Binding Item.DateCompleted, Mode=TwoWay}" Style="{StaticResource BaseDatePickerStyle}"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>
            
            <controls:GridItem Grid.Row="5" Grid.Column="0" Text="{helper:Translate LabelCover}">
                <controls:GridItem.InputLayout>
                    <ContentView>
                        <StackLayout>
                            <Entry Text="{Binding Item.CoverUrl}" Placeholder="{helper:Translate PlaceholderCoverUrl}" />
                            <Button Text="{helper:Translate LabelPreviewCover}" Style="{StaticResource BaseButtonStyle}" Command="{Binding PreviewCoverCommand}"/>

                            <ScrollView VerticalOptions="FillAndExpand">
                                <Image Source="{Binding Item.DownloadLocation}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Aspect="AspectFit" HeightRequest="280" WidthRequest="210"/>
                            </ScrollView>
                        </StackLayout>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>

            <controls:GridItem Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{helper:Translate LabelNotes}" VerticalOptions="FillAndExpand">
                <controls:GridItem.InputLayout>
                    <ContentView VerticalOptions="FillAndExpand">
                        <Editor Text="{Binding Item.Notes}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </ContentView>
                </controls:GridItem.InputLayout>
            </controls:GridItem>
        </Grid>
    </ContentPage.Content>
</ContentPage>
