﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:PersonalTrackerXF.Helper"
             x:Class="PersonalTrackerXF.Pages.SettingsPage"
             BackgroundColor="{StaticResource LightBlue}"
             Title="{helper:Translate TitleSettings}">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource BaseScrollViewStyle}">
            <StackLayout Padding="10,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{helper:Translate LabelSettingsOverviewSection}" Style="{StaticResource BaseHeaderLabelStyle}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                    <Button Text="{StaticResource fa-save}" Style="{StaticResource BaseFontAwesomeButtonStyle}" HorizontalOptions="EndAndExpand" Command="{Binding SaveCommand}" />
                </StackLayout>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{helper:Translate LabelUpcomingOrdersCount}" Style="{StaticResource BaseHeaderLabelStyle}"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Settings.UpcomingOrdersCountOnHome}" Style="{StaticResource BaseNumericEntryStyle}" 
                       Placeholder="{helper:Translate PlaceholderUpcomingOrdersCount}" />

                    <Label Grid.Row="1" Grid.Column="0" Text="{helper:Translate LabelShowOrderPrice}" Style="{StaticResource BaseHeaderLabelStyle}"/>
                    <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding Settings.ShowOrderPriceOnHome, Mode=TwoWay}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>